{
  "name": "web.utils",
  "version": "1.0.0",
  "types": "./src/index.tsx",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./build/index.js",
  "scripts": {
    
  },
  "dependencies": {
    "date-fns": "^2.24.0",
    "lodash.startcase": "^4.4.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {}
}
